In [2]:
import json
import pandas as pd
from sqlalchemy import create_engine
from config import password

In [3]:
file = "2005_data.csv"
data_05_df = pd.read_csv(file)

C:\Users\cookj\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (39,40,41,42,43,44,45,46,47,59,60,61,62,63,64,65,66) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data_05_slice = data_05_df[["resident_status", "sex", "place_of_death_and_decedents_status", "manner_of_death", "method_of_disposition"]]
data_05_slice

,resident_status,sex,place_of_death_and_decedents_status,manner_of_death,method_of_disposition
0,1,F,1,7.0,U
1,1,M,1,7.0,U
2,1,F,6,7.0,U
3,1,M,1,7.0,U
4,1,F,1,7.0,U
...,...,...,...,...,...
2452501,1,M,1,NaN,B
2452502,1,M,1,NaN,B
2452503,1,F,1,NaN,B
2452504,1,M,1,NaN,B
2452505,1,F,4,NaN,B

In [5]:
df = data_05_slice.dropna()
df = df.rename(columns={"resident_status":"resident_status",
                        "sex":"sex",
                        "place_of_death_and_decedents_status":"place_of_death",
                        "manner_of_death":"manner_of_death",
                        "method_of_disposition":"method_of_disposition"})
df

,resident_status,sex,place_of_death,manner_of_death,method_of_disposition
0,1,F,1,7.0,U
1,1,M,1,7.0,U
2,1,F,6,7.0,U
3,1,M,1,7.0,U
4,1,F,1,7.0,U
...,...,...,...,...,...
2452480,1,M,4,7.0,B
2452481,1,F,4,7.0,B
2452483,1,F,4,7.0,B
2452491,4,M,4,7.0,B
2452492,4,M,2,7.0,B

In [6]:
dfc = df.reset_index()
dfc = dfc.drop(columns='index')
dfc.dtypes

resident_status            int64
sex                       object
place_of_death             int64
manner_of_death          float64
method_of_disposition     object
dtype: object

In [7]:
dfcc = dfc.astype({"manner_of_death": int})
dfcc

,resident_status,sex,place_of_death,manner_of_death,method_of_disposition
0,1,F,1,7,U
1,1,M,1,7,U
2,1,F,6,7,U
3,1,M,1,7,U
4,1,F,1,7,U
...,...,...,...,...,...
1719610,1,M,4,7,B
1719611,1,F,4,7,B
1719612,1,F,4,7,B
1719613,4,M,4,7,B
1719614,4,M,2,7,B

In [8]:
dfcc.dtypes

resident_status           int64
sex                      object
place_of_death            int64
manner_of_death           int32
method_of_disposition    object
dtype: object

In [9]:
dfsb = dfcc["manner_of_death"]

dfsb.value_counts()

7    1537327
1     113949
2      32934
3      19235
5       9131
4       7039
Name: manner_of_death, dtype: int64

In [10]:
# Connect to local database
rds_connection_string = f"postgres:{password}@localhost:5432/etl_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [11]:
# Check for tables
engine.table_names()

['data_05', 'status_key', 'manner_key', 'place_key', 'method_key']

In [12]:
# Use pandas to load csv converted DataFrame into database
dfcc.to_sql(name='data_05', con=engine, if_exists='fail', index=False)

ValueError: Table 'data_05' already exists.